{
  "short_name": "Mehmet Şahin",
  "name": "Mehmet Şahin",
  "description": "Creating with code. Small details matter.",
  "icons": [
    {
      "src": "/images/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "scope": "/",
  "screenshots": [
    {
      "src": "/images/previews/preview-1.webp",
      "type": "image/webp",
      "sizes": "1512x982",
      "form_factor": "wide"
    },
    {
      "src": "/images/previews/preview-2.webp",
      "type": "image/webp",
      "sizes": "1512x982",
      "form_factor": "wide"
    }
  ]
}